*
	box-sizing: border-box

body
	margin: 0
	background-color: #ffffff

input, button, textarea, select, option
	&:focus
		outline: none

input:invalid
	box-shadow: none

button:hover
	cursor: pointer

.hidden
	display: none


